<!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
      </head>
      <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="/familywebsite/theprices.html">My Family Website</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/117128460/">
      <img src="images/scratchprogram.jpg" height="100">
    </a>
    <a target="_blank" href="files/spaceinvaders.apk">
      <img src="images/AppGame.jpg" height="100">
    </a>
    <a target="_blank" href="files/spaceinvaders.aia">
      <img src="images/SpaceInvaderScreenShot.png" height="100">
    </a>
      </body>
    </html>